SECRET_KEY= gtt%&u4n6*m0nv*c3*&rlz1y25818b4*hu-ts65!7!^&c$c2*
DEBUG= True
GOOGLE_API_KEY = "AIzaSyAp-LkfPww6KnInftHYResw0-ShXQiDblA"
BREVO_API_KEY= xsmtpsib-174bf499e665424708218f0972db5babc1e263547dc550756b7434a9cea92d38-FHT4Zh6Q3BWzRtEc
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER= matheusdosantoscosta55@gmail.com
DEFAULT_FROM_EMAIL = matheusdosantoscosta55@gmail.com  
EMAIL_HOST_PASSWORD= pjva nugf gyct wbfq