:root {
    --light-purple: #f3eaff;
    --dark-purple: #5e4b8a;
    --primary-purple: #7d5baa;
    --white: #ffffff;
    --gray: #666666;
    --light-gray: #cccccc;
    --danger-red: #ff4d4d;
    --green: #4caf50;
    --orange: #ff9800;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 93.3%;
    max-width: 1200px;
}


.main-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    margin-left: 50px;
}


.header-input input {
    padding: 1rem; 
    height: 50px; 
    font-size: 1rem; 
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-family: inherit; 
    width: 485px;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--light-purple);
    color: var(--gray);
}

main{
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 80rem;
}

.container {
    display: flex;
    min-height: 100vh;
}


main h2{
    font-size: 2rem;
    font-weight: 600;
}

.btn{
    padding: .5rem 3rem;
    border-radius: 5px;
    width: fit-content;
    border: none;
    font-size: 1rem;
}

.btn-primary{
    background-color: var(--color-primary-purple);
    color: var(--color-white);
}

.btn-danger{
    background-color: var(--color-red);
    color: var(--color-white);
    cursor: pointer;
}

.card{
    background: var(--color-white);
    padding: 1rem 2rem;
    border-radius: 10px;
    list-style-type: none;
}

select{
    padding: .3rem .5rem;
    border-radius: 10px;
}
.ck-word-count{
    color: var(--color-dark-gray)
}

.select-boxes{
    display: flex;
    gap: 20px;
}

.select-boxes select{
    width: 100%;
}
label{
    font-weight: 500;
}
.list-crud{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Menu Lateral */
.sidebar {
    width: 280px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0; 
    height: 100vh; 
    overflow-y: auto;
}



.sidebar .logo img {
    width: 100%;
    max-width: 200px;
    margin: 15px 0 10px 10px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

.sidebar nav ul li {
    margin-bottom: 20px;
}

.sidebar nav ul li a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    text-decoration: none;
    color: var(--gray);
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav ul li a img {
    width: 20px;
    height: 20px;
}

.sidebar nav ul li a:hover {
    background-color: var(--light-purple);
    color: var(--dark-purple);
}

.sidebar nav ul li a.active {
    background-color: var(--light-purple);
    color: var(--dark-purple);
    font-weight: bold;
}

.sidebar nav ul li a.logout {
    color: var(--danger-red);
    font-weight: bold;
}

.header-user {
    display: flex;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar img {
    border-radius: 50%;
    width: 50px;
    margin-top: 25px;
}

.user-name {
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
    margin: 0;
    margin-top: 17px;
    margin-left: 10px;
}

.user-email {
    font-size: 0.9rem;
    max-width: 300px;
    color: var(--gray);
    margin: 0;
    margin-left: 10px;
}

.change-account {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: var(--primary-purple);
    background-color: var(--white);
    border: 2px solid var(--primary-purple);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 15px;
    margin-left: 50px;
    width: 250px;
}

.change-account:hover {
    background-color: var(--primary-purple);
    color: var(--white);
}

#codigo-turma{
    width: 300px;
}

.input-wrapper {
    position: relative; 
    display: flex;
    align-items: center;
    width: 365px;
}

.input-wrapper input {
    width: 100%; 
    padding-right: 50px; 
    font-size: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    height: 40px;
}

.input-wrapper button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%); 
    background-color: var(--primary-purple);
    border: none;
    width: 45px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 60px;
}

.input-wrapper button:hover {
    background-color: var(--dark-purple);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1.5rem; 
    width: 100%;
    max-width: 1055px;
    margin-top: 20px;
}


.card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto; 
    min-height: 200px; 
}

.desc{
    margin: 20px;
}

.card-header {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card-header h3 {
    margin: 0;
    color: var(--primary-purple);
    font-size: 1.2rem;
}

.card-header p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--gray);
}


.card-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-actions .cancel {
    background-color: var(--danger-red);
    color: var(--white);
}

