:root {
    --light-purple: #f3eaff;
    --dark-purple: #5e4b8a;
    --primary-purple: #7d5baa;
    --white: #ffffff;
    --gray: #666666;
    --light-gray: #cccccc;
    --danger-red: #ff4d4d;
    --green: #4caf50;
    --orange: #ff9800;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--light-purple);
    color: var(--gray);
}

.container {
    display: flex;
}

.main-container {
    margin-left: 430px; /* Compensa a largura do menu lateral */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 93.3%;
    max-width: 1200px;
}

.header-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header-input label {
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}

.header-input input {
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    width: 385px;
}

.header-user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.user-avatar img {
    border-radius: 50%;
    width: 50px;
    margin-right: -40px;
    margin-left: 10px;
}

.user-name {
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
    margin: 0;
}

.user-email {
    font-size: 0.9rem;
    max-width: 200px;
    color: var(--gray);
    margin: 0;
}

.change-account {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: var(--primary-purple);
    background-color: var(--white);
    border: 2px solid var(--primary-purple);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: 70px;
}

.change-account:hover {
    background-color: var(--primary-purple);
    color: var(--white);
}

.cod{
    margin-bottom: 0px;
}

.btn-create{
    width: 270px;
}

.disciplina{
    margin-bottom: -10px;
}

.turma{
    margin-bottom: -10px;
}

.btn-confirm{
    height: 45px;
    font-size: 15px;
    margin-bottom: 15px;
}

.btn-cancel{
    height: 45px;
    font-size: 15px;
}

.deslogado{
    font-size: 17px;
}

button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: var(--primary-purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: var(--dark-purple);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-header {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card-header h3 {
    margin: 0;
    color: var(--primary-purple);
    font-size: 1.2rem;
}

.card-header p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--gray);
}

.card-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-actions .cancel {
    background-color: var(--danger-red);
    color: var(--white);
}

.card-actions .cancel:hover {
    background-color: darkred;
}

.fisica {
    border-top: 4px solid var(--primary-purple);
}

.quimica {
    border-top: 4px solid var(--dark-purple);
}

.biologia {
    border-top: 4px solid var(--green);
}

.astronomia {
    border-top: 4px solid var(--orange);
}

/* Menu Lateral */
.sidebar {
    width: 240px; /* Define a largura fixa do menu lateral */
    background-color: var(--white);
    height: 100vh;
    position: fixed; /* Mantém o menu fixado à esquerda */
    padding: 20px;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}

.sidebar .logo img {
    width: 100%;
    max-width: 200px;
    margin: 15px 0px 10px 10px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 20px;
}

.sidebar nav ul li a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    text-decoration: none;
    color: var(--gray);
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav ul li a img {
    width: 20px;
    height: 20px;
}

.sidebar nav ul li a:hover {
    background-color: var(--light-purple);
    color: var(--dark-purple);
}

.sidebar nav ul li a.active {
    background-color: var(--light-purple);
    color: var(--dark-purple);
    font-weight: bold;
}

.sidebar nav ul li a.logout {
    color: var(--danger-red);
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    width: 50%;
    max-width: 600px;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
}

.modal-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-purple);
    text-align: left;
    width: 100%;
}

.turma, .disciplina{
    margin-left: 8.5%;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%; 
}

.modal-content label {
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
    align-self: flex-start;
}

.modal-content .btn-confirm {
    width: 100%;
    height: 45px;
    font-size: 15px;
    background-color: var(--primary-purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    margin-top: 1rem; 
}

.modal-content .btn-confirm:hover {
    background-color: var(--dark-purple);
}

.modal-content input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.modal-actions {
    text-align: center;
    margin-top: 20px;
}

.modal-actions button {
    width: 100%;
    padding: 12px 25px;
    background-color: var(--primary-purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-actions button:hover {
    background-color: var(--dark-purple);
}

/* Centralizar verticalmente os inputs e o botão no modal de Criar Turma */
#create-class-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; /* Centraliza os elementos horizontalmente */
}


.btn-confirm {
    align-self: center; /* Garante que o botão fique alinhado ao centro */
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: var(--primary-purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-confirm:hover {
    background-color: var(--dark-purple);
}


@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }

    .modal-content input,
    .modal-content .btn-confirm {
        width: 100%;
    }
}


.account-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    list-style-type: none;
    max-height: 250px;
    overflow-y: auto;
}

.account-list::-webkit-scrollbar {
    width: 8px;
}

.account-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

.account-list::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.account-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 0.5px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--gray);
    background-color: var(--white);
}

.account-list li:hover {
    background-color: var(--light-purple);
}

.account-list li button:hover {
    color: #c60000;
}

.account-list li button {
    background: none;
    border: none;
    color: var(--danger-red);
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.account-list li button:hover {
    color: lightgray;
}

.account-list li.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #aaa;
    font-style: italic;
    height: 100%;
    text-align: center;
}

.email{
    margin-left: 8.5%;
    margin-bottom: -10px;
}

#delete-class-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center; 
}

#add-account-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
}

#add-account-form label {
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}

#add-account-form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

#add-account-form .btn-confirm {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-purple);
    color: var(--white);
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-account-form .btn-confirm:hover {
    background-color: var(--dark-purple);
}


.modal-content input,
.modal-content textarea {
    width: 100%; /* Ocupa todo o espaço disponível */
    max-width: 500px; /* Limita a largura máxima */
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box; /* Inclui padding e border no tamanho total */
}


.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-icon:hover {
    color: #e72427;
}


.add-account {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%; 
}

.add-account input {
    width: 100%; 
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box; 
}

.add-account button {
    width: 100%; 
    padding: 0.8rem;
    background-color: var(--primary-purple);
    color: var(--white);
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-account button:hover {
    background-color: var(--dark-purple);
}

@media (max-width: 768px) {

    .add-account input,
    .add-account button {
        width: 100%;
    }
}


.input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-wrapper input {
    width: 100%;
    padding-right: 10px;
    font-size: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    height: 40px;
}

.input-wrapper button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-purple);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.input-wrapper button:hover {
    background-color: var(--dark-purple);
}

.submit-icon {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}
